# Demacia

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/macro/common/: ServerConfig.java
api/src/main/java/com/macro/facade/: Hello.java
api/src/main/java/com/macro/fallback/: HelloFallBack.java
config/: pom.xml
config/src/main/docker/: Dockerfile.txt
config/src/main/java/com/macro/: App.java  Config.java
config/src/main/resources/: application-config1.yml  application.yml
consumer/: pom.xml
consumer/src/main/docker/: Dockerfile.txt
consumer/src/main/java/com/macro/: App.java  Consumer.java
consumer/src/main/java/com/macro/controller/: ConsumerController.java
consumer/src/main/resources/: application-consumer1.yml  application-consumer2.yml  application-consumer3.yml  application.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile.txt
eureka/src/main/java/com/macro/: App.java  Eureka.java
eureka/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/docker/: Dockerfile.txt
provider/src/main/java/com/macro/: App.java  Provider.java
provider/src/main/java/com/macro/controller/: HelloController.java
provider/src/main/resources/: application-provider1.yml  application-provider2.yml  application-provider3.yml  application.yml  bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/com/macro/: App.java
zipkin/src/main/resources/: application.yml  bootstrap.yml
zuul/: pom.xml
zuul/src/main/docker/: Dockerfile.txt
zuul/src/main/java/com/macro/: App.java
zuul/src/main/java/com/macro/filter/: AccessFilter.java
zuul/src/main/resources/: application.yml  bootstrap.yml
